<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
	<title>Cafetería</title>
</head>
<body>
	<header>
		<div class="contenedor">
			<nav class="menu">
				<a href="" id="btn1">Acerca de</a>
				<a href="" id="btn2">Menú</a>
				<a href="" id="btn3">Galería</a>
				<a href="" id="btn4">Ubicación</a>
			</nav>
			<div class="slogan">
				<h1 class="nombre">Snacks <span>MX</span></h1>
				<h3>La mejor forma de comer botanas</h3>
			</div>
		</div>
	</header>
	<section class="main">
		<section class="acerca-de" id="acerca-de">
			<div class="contenedor">
				<div class="foto">
					<img src="img/acerca-de.jpg" alt="Interior de negocio">
				</div>
				<article>
					<h3>Acerca de</h3>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores corrupti ad, repudiandae incidunt ullam accusantium eveniet possimus illum laborum excepturi est 
					</p>
				</article>
			</div>
		</section>
		<section class="menucomida">
			<div class="contenedor">
				<h3 class="titulo" id="platillos">Menú</h3>
				<div class="contenedor-menu">
					<div class="contenedor-menu2">
						<article>
							<p class="categoria">De comer</p>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
						</article>
						<article>
							<p class="categoria">De tomar</p>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
							<div class="platillo">
								<p class="nombre">Platillo 1</p>
								<p class="precio">$15</p>
								<p class="descripcion">Lorem ipsum dolor sit amet consectetur</p>
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<section class="galeria" id="galeria">
			<div class="foto">
				<img src="img/1.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/2.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/3.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/4.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/5.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/6.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/7.jpg" alt="">
			</div>
			<div class="foto">
				<img src="img/8.jpg" alt="">
			</div>
		</section>
		<section class="ubicacion" id="ubicacion">
			<div class="contenedor">
				<h3 class="titulo">Ubicación</h3>
				<div class="direccion">
					<p class="calle">Eudevas 82, Col. El Caracol, Coyoacán, CDMX</p>
					<p class="telefono">5614692480</p>
					<p class="correo">@snacksmx.com</p>
				</div>
				<div class="horarios">
					<h4>horarios</h4>
					<p class="semana">Lunes a Viernes<br>8:00 am - 9:00 pm</p>
					<p class="fin">Sábados y Domingos<br>11:00 am - 10:00 pm</p>
					
				</div>
			</div>
		</section>
		<section class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3765.539743145413!2d-99.16378864916503!3d19.302371486894394!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85ce0044ad4b624d%3A0xf007743c2da8b661!2sEudevas%2082%2C%20El%20Caracol%2C%20Coyoac%C3%A1n%2C%2004739%20Ciudad%20de%20M%C3%A9xico%2C%20CDMX!5e0!3m2!1ses-419!2smx!4v1582042526084!5m2!1ses-419!2smx" width="1500" height="550" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
		</section>
	</section>
	<footer>
		<div class="contenedor">
			<div class="copyright">
				<p>Copyright 2020 @ SnacksMX | Todos los derechos reservados.</p>
			</div>
		</div>
	</footer>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script src="js/parallax.js"></script>
</body>
</html>